@import "~src/app/styles/variables";

// trigger animation
.grid {
  &-container {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    background-color: $grid-bg;
    padding: 15px;
    flex-wrap: wrap;
  }

  &-content-wrapper {
    display: flex;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }

  &-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
  }

  &-item {
    position: relative;
    width: 100%;
    height: 40vh; // TODO MEDIA QUERY SIZE
    transition-delay: .30s;
    transition: all 0.3s linear;

    &:hover {
      .grid-content-wrapper {
        .grid-actions {
          opacity: 1 !important;
        }
      }

    }
  }

  &-actions {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-bottom: 14px;
    padding: 0 10px;
    font-size: 14px;
    transition: opacity 0.2s ease-out;
    opacity: 0;

    span {
      box-shadow: 2px 1px 4px grey;
      cursor: pointer;
      padding: 5px 10px;
      font-size: 15px;
      border-radius: 5px;
      background-color: lighten(aliceblue, 5%);
      transition: box-shadow 150ms linear;
      margin: 0 5px;
      text-decoration: none;
      color: inherit;
      &:hover, &:focus {
        background-color: aliceblue;
      }

      &:active {
        background-color: darken(aliceblue, 5%);
      }
    }
  }
}
